<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EDUFUN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup.css"/>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        background-size: cover;
        position: relative;
        width: 100%;
        height: 100vh;
        background: url("img/g1.png") center/cover;
        background-repeat: no-repeat;
        background-position: top;
      }

      .pop-up {
    width: 30rem;
    height: 30rem;
    background: #FF7D39;
    border-radius: 1.5625rem;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 0px 0.25rem 0.25rem 0px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 9999;
    
}

.pop-login{
    width: 220px;
    height: 55px;
    color: #FF6501;
    font-weight: 700;
    font-size: 24px;
    border: none!important;
    border-radius: 15px;
}

.pop-daftar{
    width: 220px;
    height: 55px;
   background-color: #FF7D39;
   color: #fff;
    font-weight: 700;
    font-size: 24px;
    border: 4px solid #fff!important;
    border-radius: 15px;
}

.pop-up h2{
    color: #fff;
    margin-top: 120px;
    font-size: 32px;
    font-weight: 600;    
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 9998;
}

#closeIcon {
    position: absolute;
    top: 30px;
    right: 40px;
    cursor: pointer;
    width: 20px; /* Sesuaikan ukuran gambar */
    height: 20px; /* Sesuaikan ukuran gambar */
}

    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%">
      <div class="container-fluid navbar-wrapper">
        <a class="navbar-brand" href="#"> <img src="img/Logo1.png" alt="" width="70px" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link mx-2" aria-current="page" href="#hero">Home</a>
            <a class="nav-link mx-2" href="#AU">About Us</a>
            <a class="nav-link mx-2" href="#service">Service</a>
            <a class="nav-link mx-2" href="#kontak">Contact</a>
          </div>
          <div class="btn-nav">
            <a href="login.html"><button class="btn-pmry mx-2">Masuk</button></a>
            <a href="kategori.html"><button class="btn-scdry mx-2">Daftar</button></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- LAST NAVBAR -->
    <!-- hero section -->
    <section id="hero">
      <div class="container hero-wrapper">
        <div class="col-hero">
          <div class="row">
            <div class="ket-hero">
              <h1>
                Belajar dengan Senang <br />
                Dunia Edukasi yang <br />
                Penuh Keseruan!
              </h1>
            </div>
            <button class="btn-lg" onclick="showPopUp()">
              <p>Let’s Go</p>
            
            </button>
            <div id="pop-up" class="pop-up" style="display: none" >
            <h2>Ayo Mulai</h2>
           <div class="btn-grup mt-5 d-flex flex-column justify-content-center align-items-center">
            <button class="pop-login mb-3" >Masuk</button>
            <button class="pop-daftar" >Daftar</button>
           </div>
           <img id="closeIcon" src="img/tutup.svg" alt="Close" onclick="closePopUp()">
            </div>
            <div id="overlay" class="overlay" style="display: none"></div>
            
          </div>
          <div data-aos="fade-up" class="gambar-hero">
            <img src="img/hero.png" alt="" width="600px" />
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT US -->
    <section class="AU" id="AU">
      <div class="container au-wrapper">
        <div class="au">
          <div class="heading-au">
            <h1>EDUFUN</h1>
          </div>
          <div class="isi-au">
            <div class="col1">
              <p class="judul">Apa sih itu EDUFUN???</p>
              <p class="isi">EDUFUN Merupakan media pembelajaran interaktif yang ditujukan untuk anak anak dalam rentang usia 7 sampai 9 tahun yang masih berada dalam pengawasan orang tua atau guru</p>
            </div>
            <div class="col2">
              <img src="img/hero1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END ABOUT US -->
    <!-- SERVICE -->
    <section class="Service" id="service">
      <div class="container service-wrapper">
        <div class="service">
          <div class="col1-srvc">
            <img src="img/roket.png" alt="" />
          </div>
          <div class="col2-srvc">
            <div class="judul">Apa saja yang ada di EDUFUN</div>
            <div class="isi">
              <div class="i1">
                <img src="img/s1.jpg" alt="" />
                <p>Akses Belajar Sambil Bermain</p>
              </div>
              <div class="i1">
                <img src="img/s2.jpg" alt="" />
                <p>Video Interaktif yang disukai anak anak</p>
              </div>
              <div class="i1">
                <img src="img/s3.png" alt="" />
                <p>Akses Tanpa Memerlukan Internet</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICE -->
    <!-- footer -->
    <footer class="footer" id="kontak">
      <div class="container footer-wrapper">
        <div class="kolom">
          <div class="logo">
            <img src="img/logo.jpg" alt="" />
          </div>
          <div class="kol1">
            <h3>Contact US</h3>
            <div class="cu">
              <i class="bx bxs-phone-call"></i>
              <p>123-456-789</p>
            </div>
            <div class="cu">
              <i class="bx bx-envelope"></i>
              <p>edufun@gmail.com</p>
            </div>
          </div>
          <div class="kol2">
            <h3>Informasi</h3>
            <div>
              <p>About Us</p>
              <p>Events</p>
            </div>
          </div>
          <div class="kol2">
            <h3>Helpful Link</h3>
            <div>
              <p>Service</p>
              <p>Supports</p>
              <p>Term & Condition</p>
            </div>
          </div>
          <div class="kol3">
            <div><input type="text" placeholder="Masukkan teks di sini...." /></div>
            <div><button>Kirim</button></div>
          </div>
        </div>
      </div>
    </footer>
    <bottom-footer>
      <div class="bottom">
        <img src="img/line ftr.jpg" alt="" />
        <p>2023 @ edufun</p>
      </div>
    </bottom-footer>
    <!-- end footer -->
    <!-- POPUP -->
    <!-- <script>
      let popup = document.getElementById("popup");
      function openPopup() {
        popup.classList.add("open-popup");
      }
      function closePopup() {
        popup.classList.remove("open-popup");
      }
    </script> -->
    
    <!-- SCRIPT BOOSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/script.js" ></script>
    <script> function showPopUp() {
      var popup = document.getElementById("pop-up");
      var overlay = document.getElementById("overlay");
  
      // Memastikan elemen popup dan overlay ada
      if (popup && overlay) {
        overlay.style.display = "block";
        overlay.style.opacity = 1;
  
        popup.style.display = "block";
        popup.style.opacity = 1;
  
        var body = document.getElementsByTagName("body")[0];
        body.style.overflow = "hidden";
      }
    }
  
    function closePopUp() {
      var Box = document.getElementById("pop-up");
      var overlay = document.getElementById("overlay");
      overlay.classList.remove("overlay");
      Box.style.opacity = 0;
      var body = document.getElementsByTagName("body")[0];
      Box.classList.remove("overlay");
  
      setTimeout(function () {
          Box.style.display = "none";
          overlay.style.display = "none";
          body.style.overflow = "auto";
      }, 100); // Waktu animasi fade-out, dalam milidetik (misalnya, 500ms)
  }
  </script>
  </body>
</html>
